<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    
    <link rel="icon" href="logo.RA.png" type="image/png">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <div class="row w-100 main-container">
            <div class="col-md-6 d-flex flex-column bg-black text-white">
                <div class="top-text-container">
                    <img src="logo RA.png" alt="Logo Ricardo Almeida" class="logo">
                </div>
                <div class="middle-text-container">
                    <img src="PCP.png" alt="Imagem no meio" class="imagem-centro">
                </div>
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center bg-modelo">
                <form id="loginForm" class="login-form w-75 p-4">
                    <div class="form-group">
                        <input type="text" id="username" class="form-control" placeholder="Login...">
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control" placeholder="Senha...">
                    </div>
                    <button type="submit" class="btn btn-secondary btn-block">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
